//
//  PrefixHeader.pch
//  WeiBo
//
//  Created by Luobu on 21/10/2016.
//  Copyright © 2016 Luobu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

#ifndef __IPHONE_6_0
#warning "This project uses features only available in iOS SDK 6.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "WeiboSDK.h"
#import "AppDelegate.h"


#define kAppKey         @"3773928224"
#define kRedirectURI    @"http://"

#define kAppDelegate                    ((AppDelegate *)[[UIApplication sharedApplication] delegate])
#define kAccessToken                    (((AppDelegate *)[[UIApplication sharedApplication] delegate]).wbtoken)

#define COUNT             20
#define PAGE_START        1


#define SCREEN_WIDTH     (UIInterfaceOrientationIsPortrait([UIApplication sharedApplication].statusBarOrientation) ? [UIScreen mainScreen].bounds.size.width : [UIScreen mainScreen].bounds.size.height)
#define SCREEN_HEIGHT    (UIInterfaceOrientationIsPortrait([UIApplication sharedApplication].statusBarOrientation) ? [UIScreen mainScreen].bounds.size.height : [UIScreen mainScreen].bounds.size.width)
#define UIColorFromHEX(c)               [UIColor colorWithRed:((c>>16)&0xFF)/255.0 green:((c>>8)&0xFF)/255.0 blue:(c&0xFF)/255.0 alpha:1.0]

#define BUTTON_HEIGHT                       40
#define BUTTON_WIDTH                        80
#define BUTTON_BG                           [UIColor redColor]
#define BUTTON_TEXT_COLOR                   [UIColor whiteColor]
#define MUSIC_CONTROLLER_ACTIVATE                UIColorFromHEX(0X68C2FF)
#define MUSIC_CONTROLLER_DEFAULT                 UIColorFromHEX(0X7F007F)


//font
#define lARGE_FONT_LIGHT         [UIFont fontWithName:@"PingFangSC-Light" size:20]
#define lARGE_FONT_THIN          [UIFont fontWithName:@"PingFangSC-Thin" size:20]
#define lARGE_FONT_UlTRALIGHT    [UIFont fontWithName:@"PingFangSC-Ultralight" size:20]

#define MEDIUM_FONT_LIGHT        [UIFont fontWithName:@"PingFangSC-Light" size:15]
#define MEDIUM_FONT_THIN         [UIFont fontWithName:@"PingFangSC-Thin" size:15]
#define MEDIUM_FONT_UlTRALIGHT   [UIFont fontWithName:@"PingFangSC-Ultralight" size:15]

#define SMALL_FONT_LIGHT        [UIFont fontWithName:@"PingFangSC-Light" size:12]
#define SMALL_FONT_THIN         [UIFont fontWithName:@"PingFangSC-Thin" size:12]
#define SMALL_FONT_UlTRALIGHT   [UIFont fontWithName:@"PingFangSC-Ultralight" size:12]

//Color
#define COLOR_LABEL             UIColorFromHEX(0X111111)
#define COLOR_NORMAL_TEXT       UIColorFromHEX(0X222222)
#define COLOR_SMALL_TEXT        UIColorFromHEX(0X666666)
#define COLOR_AT_NAME           UIColorFromHEX(0X6699CC)
#define COLOR_LIGHT_BG          [UIColor colorWithRed:.9 green:.9 blue:.9 alpha:.3]


//Cell
#define AVATAR_WIDTH            50
#define PADDING                 10
#define IMG_SCALE               1.0f



#endif

#endif /* PrefixHeader_pch */
